#Browser and environment related details
browser = chrome
url=https://ignitionqadsd.afsi.com
#url=https://autodsd.afsi.com
#url=https://ignitionqadsd.afsi.com/
#username=karthik
#password = Password@01
#url=https://ignitionqaerp.afsi.com/
#username=shitalerp09
#password = Shital@0909
username=automation
password= Automation@123
isHeadless= true
AdminUser=rossadmin
AdminPass=4vine2bag
Dummyuser=Div_dsd
Dummypass=Div@123

Dummyuser123=sneha
Dummypass123=Sneha@2023
DummyuserTest=Test
DummypassTest=Sneha@2023
<<<<<<< HEAD
=======
TieredProductNo=10010800
CatchWtProductNo=00000011
>>>>>>> cfd851261460b93c4e6039073ff046846beedf5f

FullAccount=0040035981-000000-002958
Account#=2958
AnotherAccount=3029
RouteFilter=Code
Route=2087
Route1=2958
#CompanyNo=000189, Adelphia Seafood
CompanyNo=000002, MEDOSWEET FARMS OREGON ** TEST **

#Mail related details
#commented to stop -
From_mail=automationqaafs@gmail.com
From_Pass=rkev leoi veno keod
#To_mail=Divya.Ramadas@afsi.com
#Karthik-From_mail-automationtelus.afs@gmail.com
#From_Pass=Afs@1234
#To_mail=karthikeyan.armugam@telusagcg.com
#To_mail=santhosh.skaria@telusagcg.com

#Database related details
IP_Add=10.70.41.6:1433
Database=ignitionqaDSD_RAMSDB
DB_User=ramsnt
DB_Password=sqlnt6521
DB_ProdTable=ROSS_PRODUCTS
DB_ProdCond=PRD_OD_ENTERIN = '000003'
DB_Company=PRD_COMPANY = '000189'
DB_DBColumn=PRD_PRODUCT

#SQL Queries
#Sql Query for reading one product from table
DB_ProdSql=SELECT PRD_PRODUCT FROM (SELECT ROW_NUMBER() OVER (ORDER BY PRD_PRODUCT) AS RowNumber,* FROM ROSS_PRODUCTS WHERE PRD_STATUS = 'A' AND PRD_COMPANY = '000189') AS RowNum WHERE RowNumber = 2
DB_ProdSingle=SELECT PRD_PRODUCT FROM (SELECT ROW_NUMBER() OVER (ORDER BY PRD_PRODUCT) AS RowNumber,* FROM ROSS_PRODUCTS WHERE PRD_STATUS = 'A' AND PRD_COMPANY = '000189') As RowNum WHERE RowNumber = 4
#Sql Query for reading list of data from table
DB_ListProdSql=SELECT TOP 5 PRD_PRODUCT FROM ROSS_PRODUCTS WHERE PRD_STATUS = 'A' AND PRD_COMPANY = '000189'

#Sql Query for reading discription of data from table
DB_ProdDesc=SELECT TOP 1 PRD_DESC1 FROM ROSS_PRODUCTS WHERE PRD_STATUS = 'A' AND PRD_COMPANY='000189'

#SQL Query for reading OG
DB_OG=SELECT TOP 1 OGH_DESCRIPTION FROM ROSS_CP_ORDER_GUIDE_HEADER WHERE OGH_COMPANY='000189'

#SQL Query for reading Par Order
DB_ParOrder=SELECT TOP 1 PLH_CODE FROM ROSS_CP_PAR_LIST_HEADER WHERE PLH_COMPANY='000189'

#SQL Query for reading UPC code and checkpoint
DB_UPC=SELECT TOP 1 PRD_G_UPCNO, PRD_UPC_CHECK_DIGIT FROM ROSS_PRODUCTS WHERE PRD_STATUS = 'A' AND PRD_COMPANY='000189'

#SQL Query for reading History order
DB_History=SELECT TOP 1 OH_TICKET_NUMBER FROM ROSS_ORDERHDR WHERE OH_COMPANY='000189' AND OH_DELIVERY_DATE < CAST(GETDATE() AS DATE) ORDER BY OH_LAST_ACTIVITY_DATE DESC

#SQL Query for Category
DB_Category=SELECT TOP 10 * FROM ROSS_PRODUCTS INNER JOIN ROSS_IDCODE ON IDVALUE = PRD_G_CAT WHERE ID_FIELD = 'prd-g-cat' and ID_DESC = 'Juices/Juice Drinks/Water' and PRD_STATUS='A' and PRD_COMPANY='000189'











