# Created at 2023-07-05T19:46:44.536
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:831)


# Created at 2023-07-05T19:46:47.560
Unexpected IOException with stream:   And Main page is loaded                                                                      # steps.DockManagementSummaryPageSteps.goToDockManagementSummaryPage()


# Created at 2023-07-05T19:46:51.764
Unexpected IOException with stream:   And DockManagement Summary Page is validated                                                 # steps.validations.DockManagementSummaryPageValidations.validateDockManagementSummaryPage()


