-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 138.567 s <<< FAILURE! - in TestSuite
runScenario(runners.WorkQueueCucumberRunner)  Time elapsed: 55.423 s  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.WebElement.isDisplayed()" because "element" is null

runScenario(runners.WorkQueueCucumberRunner)  Time elapsed: 54.055 s  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.WebElement.isDisplayed()" because "element" is null

