-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 141.331 s <<< FAILURE! - in TestSuite
runScenario(runners.WorkQueueCucumberRunner)  Time elapsed: 56.409 s  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.WebElement.isDisplayed()" because "element" is null

runScenario(runners.WorkQueueCucumberRunner)  Time elapsed: 55.407 s  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.WebElement.isDisplayed()" because "element" is null

