<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Work Queue tests verification</th></tr>
<tr><td><a href="#t0">Work Queue verification</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">58,952</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Work Queue tests verification</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Work Queue verification &#8212; failed (configuration methods)</th></tr><tr class="failedeven"><td rowspan="1">runners.msg_delay_wms</td><td><a href="#m0">closeBrowserInstance</a></td><td rowspan="1">1688496224651</td><td rowspan="1">100</td></tr><tr><th colspan="4">Work Queue verification &#8212; skipped (configuration methods)</th></tr><tr class="skippedeven"><td rowspan="1">runners.msg_delay_wms</td><td><a href="#m1">afterClass</a></td><td rowspan="1">1688496224776</td><td rowspan="1">0</td></tr><tr><th colspan="4">Work Queue verification &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">runners.msg_delay_wms</td><td><a href="#m2">runScenario</a></td><td rowspan="1">1688496213324</td><td rowspan="1">11306</td></tr></tbody>
</table>
<h2>Work Queue verification</h2><h3 id="m0">runners.msg_delay_wms#closeBrowserInstance</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>[TestResult name=runScenario status=SUCCESS method=AbstractTestNGCucumberTests.runScenario(io.cucumber.testng.PickleWrapper,io.cucumber.testng.FeatureWrapper)[pri:0, instance:runners.msg_delay_wms@24c1b2d2] output={null}]</td></tr><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.nio.file.NoSuchFileException: E:\GithubBuilds\IgnitionQA\_work\ignition-qa\ignition-qa\AFS_Automation\WMS_Automation\target\surefire-reports\emailable-report.html
	at java.base/sun.nio.fs.WindowsException.translateToIOException(WindowsException.java:85)
	at java.base/sun.nio.fs.WindowsException.rethrowAsIOException(WindowsException.java:103)
	at java.base/sun.nio.fs.WindowsException.rethrowAsIOException(WindowsException.java:108)
	at java.base/sun.nio.fs.WindowsFileCopy.copy(WindowsFileCopy.java:98)
	at java.base/sun.nio.fs.WindowsFileSystemProvider.copy(WindowsFileSystemProvider.java:284)
	at java.base/java.nio.file.Files.copy(Files.java:1299)
	at utilWMS.Directory_Change.uniqueReport(Directory_Change.java:44)
	at runners.msg_delay_wms.closeBrowserInstance(msg_delay_wms.java:62)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
... Removed 36 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">runners.msg_delay_wms#afterClass</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">runners.msg_delay_wms#runScenario</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>&quot;Checking Navigate to Work Queue Assign Work screen functionality&quot;</td><td>&quot;Testing of Work Queue Assign Work functionality&quot;</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
