# Ignition-QA

./: .gitignore
AFS_Automation/OMS_Automation/: TestNG_AdminClientNavigation.xml  TestNG_AdminClientNavigationERP.xml  TestNG_AdminClientNavigation_OMS.xml  TestNG_Admin_Grid.xml  TestNG_Admin_Grid_OMS.xml  TestNG_Admin_Grid_Report_Security_ARinq.xml  TestNG_Admin_Report.xml  TestNG_Admin_Report_OMS.xml  TestNG_Admin_Security.xml  TestNG_Admin_Security_OMS.xml  TestNG_AllORder.xml  TestNG_AllOrder_OMS.xml  TestNG_ArInquiry.xml  TestNG_BillToBill.xml  TestNG_Catalog1.xml  TestNG_Catalog1_OMS.xml  TestNG_Catalog2.xml  TestNG_Catalog2_OMS.xml  TestNG_CompetitivePricing.xml  TestNG_CompetitivePricing_OMS.xml  TestNG_CustInqDSD.xml  TestNG_CustInq_OMS.xml  TestNG_DisconnectedMode.xml  TestNG_DisonnectedMode_OMS.xml  TestNG_Inventory.xml  TestNG_Inventory_OMS.xml  TestNG_Login.xml  TestNG_Login_OMS.xml  TestNG_Navigation.xml  TestNG_Navigation_OMS.xml  TestNG_OCL.xml  TestNG_OCL_OMS.xml  TestNG_OE.xml  TestNG_OE1.xml  TestNG_OE1_OMS.xml  TestNG_OE2.xml  TestNG_OE2_OMS.xml  TestNG_OE3.xml  TestNG_OE3_OMS.xml  TestNG_OE_OMS.xml  (+22 more)
AFS_Automation/OMS_Automation/Reports/extent/: Index.html
AFS_Automation/OMS_Automation/Reports/spark/: Index.html
AFS_Automation/OMS_Automation/TestNGDirectoryForDSD_OMS/: DSDTestNGCrossBrowser.xml  DSD_OMSTestNG.xml  DiffEnvParallelTestNG.xml  FailedTestScenarios.xml  OMSTestNGCrossBrowser.xml  OMS_TestNG.xml  ParallelTestNG.xml  TestNGsuite.xml  TogetherTestNG.xml  TogetherTestNG1.xml  testng.xml
AFS_Automation/OMS_Automation/TestNGDirectoryForDSD_OMS/TestNGForDSD/: TestNG_BillToBill_CustInq_Quote.xml  TestNG_Catalog1.xml  TestNG_Login_AllOrder.xml  TestNG_OE  TestNG_OE3.xml  TestNG_OG_PO_ProdRef.xml  TestNG_SO_Inventory.xml  TestNG_Statements_WebORder_UserManagement.xml
AFS_Automation/WMS_Automation/: CountingCountingTestNGRunner.xml  CountingDashboardTestNGRunner.xml  CountingSessionsTestNGRunner.xml  CountingTestNGRunner.xml  FailedTestNGRunner.xml  InboundInboundOrdersTestNGRunner.xml  InboundLoadsDetailsCucumberTestNGRunner.xml  InboundLoadsOrderDetailsCucumberTestNGRunner.xml  InboundLoadsOrderLinesCucumberTestNGRunner.xml  InboundLoadsSummary1CucumberTestNGRunner.xml  InboundLoadsSummary2CucumberTestNGRunner.xml  InboundLoadsSummary3CucumberTestNGRunner.xml  InboundLoadsSummary4CucumberTestNGRunner.xml  InboundLoadsSummaryCucumberTestNGRunner.xml  InboundLoadsTestNGRunner.xml  InboundOrdersDetailsCucumberTestNGRunner.xml  InboundOrdersScreenCucumberTestNGRunner.xml  InboundReceivingTestNGRunner.xml  LoginTestNGRunner.xml  LookupDockManagementTestNGRunner.xml  LookupLabelsTestNGRunner.xml  LookupLocationsTestNGRunner1.xml  LookupLocationsTestNGRunner2.xml  LookupProductTestNGRunner2.xml  LookupTestNGRunner.xml  OutboundLoadPlanning1TestNGRunner.xml  OutboundLoadPlanning2TestNGRunner.xml  OutboundLoadPlanning3TestNGRunner.xml  OutboundLoadPlanning4TestNGRunner.xml  OutboundOrderSummaryAssignTestNGRunner.xml  OutboundOrderSummaryFilterOptionTestNGRunner.xml  OutboundOrderSummaryOptionTestNGRunner.xml  OutboundOrderSummaryWorkTestNGRunner.xml  OutboundRouteSummaryAssignTestNGRunner.xml  OutboundRouteSummaryFilterOptionTestNGRunner.xml  OutboundRouteSummaryOptionTestNGRunner.xml  OutboundRouteSummaryWorkTestNGRunner.xml  OutboundTestNGRunner.xml  Phase3TestNGRunner.xml  RegressionTestNGRunner.xml  (+12 more)
AFS_Automation/WMS_Automation/.github/workflows/: automation.yml
AFS_Automation/WMS_Automation/Reports/: Index.html
AFS_Automation/WMS_Automation/Reports/extent/: Index.html
AFS_Automation/WMS_Automation/Reports/spark/: Index.html
AFS_Automation/WMS_Automation/Reports/surefire-reports_WMS/: emailable-report.html 11 46 02  (+6 more)
AFS_Automation/WMS_Automation/TestNGDirectoryForWMS_Web/: AppointmentsTestNGRunner.xml  CountingTestNGRunner.xml  DashboardTestNGRunner.xml  InboundTestNGRunner.xml  LoginTestNGRunner.xml  OutboundProcessingTestNGRunner.xml  WorkQueueTestNGRunner.xml
AFS_Automation/WMS_Automation/allure-results/: 0090d7b2-54c7-441c-a7db-d3edd51aa679-container.json  00b338c9-0897-45f9-aa56-5cbd6a21286d-container.json  012e9e46-ad88-4361-b9d0-6a2e8f6dd9f3-container.json  013efc51-9621-48ff-893e-9d0b00ccbcbc-container.json  01574ea7-2252-4214-adb6-963f741af701-result.json  01d4349b-5a7d-48bc-8321-882f17fe7700-container.json  0284ab1a-a3c1-4740-8205-2c4f46973afb-container.json  029b035b-86a9-4277-a683-98d86e871fba-container.json  04319c7c-053c-48c9-82f8-4d34f7f20db6-result.json  0439311a-abca-49d9-962a-c23dd63ecfd3-container.json  04bb7029-f464-4b7c-a644-cbebec813353-container.json  05267da6-488e-44d4-a28a-af99014b9e0c-container.json  052a498b-3c26-4d70-b8db-74d41cebdf6f-container.json  0531ea41-5127-4e2f-88a7-d5d1218b8e40-container.json  06aae358-43dd-4d91-b986-c56bc5a8e791-container.json  07491867-f361-4a92-bf75-850d1dfd1f8f-container.json  0812bb70-884b-4b2e-9f16-00794ee5f18a-container.json  089fbfc0-5abc-4e01-9c55-bae319b1faae-container.json  08e7bd7d-7711-4e6c-b1e0-3d2b8d6322b0-result.json  09898448-6cfb-46f0-b366-734646a93289-result.json  0b695968-81de-4441-916d-d8a1556d09ed-result.json  0d6c1f69-d862-44d0-b5bb-c5216ccfca38-result.json  0d802876-4ea4-4aab-a1e4-05d6a89351a9-result.json  0f56e493-3b7e-4342-a3b8-cead4bbd310d-result.json  10af37f1-cb71-4298-99d8-e2276c1abbd7-result.json  11e13e51-8549-48c8-8775-7fd1a8178123-result.json  12ad684a-a76a-465c-8356-5705ccfe228e-container.json  12e6de24-1d16-497d-a138-ddf3f16e8da0-result.json  14680398-2010-4a5b-a859-64251a5bb4c2-container.json  155f3c9e-eac8-44f9-8e14-c5c21fa5ed76-container.json  167e1f01-7408-4869-a0de-9ce4c2aa89e5-container.json  168e527c-8dc8-496e-9d75-2def1a02bc81-result.json  16c4a0f1-cad4-4da3-9ba9-534c4f50d148-container.json  17ad63e3-a2ae-4730-9218-b494063c88de-result.json  17e2f4cd-c53d-42e6-a500-76cddd13ed05-result.json  184b72a9-ebbc-4c64-b50b-51bdf672b2f0-result.json  18758d00-e301-4b9a-ba8b-1bbe3e7d9756-container.json  18e8313c-a5a7-4595-93ff-5bbed0601664-result.json  18fa7445-559a-4c74-9799-63311c71ba61-result.json  1906007a-32f1-41ad-b61a-563c965e1e9a-result.json  (+353 more)
(+1251 files in other folders)
