## Webdriver
browser=chrome
runtype=local
#username=afs
username=wmsautousr
password=afs123
adminUsername=rossadmin
adminPassword=4vine2bag

#Mail related details
WMS_From_mail=automationqaafs@gmail.com
WMS_From_pMail=rkev leoi veno keod
WMS_To_mail=karthikeyan.armugam@telusagcg.com


## Environment
#url=http://afswms-dev01.afsi.com/ReskinDemo/clientportal/apps/cpLogin.html?p=2YtL7jZaDzcsRN1w9eO2Ie9YvjZ8yhL9epEzsGpDlFk%3d
#url= http://10.70.40.141/ReskinDemo/clientportal/apps/cpLogin.html?p=2YtL7jZaDzcsRN1w9eO2IU%2bzpJaXp6fp%2f3lfcpSbs8I%3d
#url=http://10.70.40.141/WmsiMobile/clientportal/apps/cpLookupdock.html?p=2YtL7jZaDzcsRN1w9eO2Ie9YvjZ8yhL9epEzsGpDlFk%3d
#url=https://rhee-afswmsdev02.afsi.com/wmsi/clientportal/apps/cpLogin.html?p=eUSIRW1C9v0pVGOIVxfDBOjdrqkS9IJnv0C4sEd3A9g%3d
#url=http://10.70.42.6:8081/wmsi/clientportal/apps/cpLogin.html?p=eUSIRW1C9v0pVGOIVxfDBOjdrqkS9IJnv0C4sEd3A9g%3d
#url=https://afswmsqa04.afsi.com/Qaautomation/clientportal/apps/cpLogin.html?p=2YtL7jZaDzcsRN1w9eO2Ie9YvjZ8yhL9epEzsGpDlFk%3d
#url=https://wms1-afswmsba02.afsi.com/wmsi/clientportal/apps/cplogin.html?p=2YtL7jZaDzcsRN1w9eO2IVTyM2ZV2PPTp4138ixWzNQ%3d
#url=https://afswmsqa04.afsi.com/Qaautomation/clientportal/apps/cpLogin.html?p=2YtL7jZaDzcsRN1w9eO2Ie9YvjZ8yhL9epEzsGpDlFk%3d
url=https://wms1-afswmsba02.afsi.com/wmsi/clientportal/apps/cplogin.html?p=2YtL7jZaDzcsRN1w9eO2IVTyM2ZV2PPTp4138ixWzNQ%3d
#url=https://afswmsqa04.afsi.com/R2312/clientportal/apps/cpLogin.html?p=2YtL7jZaDzcsRN1w9eO2Ie9YvjZ8yhL9epEzsGpDlFk%3d
#url=http://afswms-dev01.afsi.com/ReskinDemo//clientportal/apps/cpLogin.html?p=2YtL7jZaDzcsRN1w9eO2ISpfZGcpwR%2fofUK92VTd85s%3d
