extent.reporter.spark.start=true
extent.reporter.spark.config=src/test/ExtentConfig.xml
extent.reporter.spark.out=Reports/spark/

extent.reporter.html.start=true
extent.reporter.html.config=src/test/ExtentConfig.xml
extent.reporter.html.out=Reports/extent/

extent.reporter.logger.start=true
extent.reporter.logger.config=src/test/ExtentConfig.xml
extent.reporter.logger.out=Reports/logger/

systeminfo.os=windows
systeminfo.browser=Browser
systeminfo.browserversion=browserVersion

extent.reporter.spark.base64imagesrc=true

extent.reporter.pdf.start=true
extent.reporter.pdf.out=Reports/ExtentPdf.pdf