#Browser and environment related details
browser=headless
url=https://ignitionqadsd.afsi.com
username=DivyaQA
password = Div@123
AdminUser=rossadmin
AdminPass=4vine2bag
Dummyuser=Div_dsd
Dummypass=Div@123
UserManageRegistration=Div_dsd4
FullAccount=0040035975-000000-000295
  #0040035975-000000-000295
  #0040035984-000000-003021
FullAccount1=0040220429-000000-002969
FullAccount2=0040035978-000000-003029

Account#=3029
#Account#=2958
AnotherAccount=3021
AdditionalAccount=2958
RouteFilter=Code
Route=2087
Route1=2958
CompanyNo=000189, Adelphia Seafood
OrderHistoryYear=2023
TirePriceProduct=10010800
ProdDesc=BAKED CRISP - SHEARERS
ForeignLangDesc=켈로그
OrderGuide=SampleOG
Brand=COKE
Category=Groceries
SubCategory=Breakfast
Bogo=59626700
#PriceOverride=820032
ProdPriceOverride=620021
PriceOverride1=
PriceOverride2=
PrecedingByZero=00000001

#Mail related details
From_mail=automationqaafs@gmail.com
From_Pass=rkev leoi veno keod
To_mail=Divya.Ramadas@afsi.com

#Database related details
IP_Add=10.70.41.6:1433
Database=ignitionqaDSD_RAMSDB
DatabaseAdminSetting=ignitionqaDSD_RAMS

DB_User=ramsnt
DB_Password=sqlnt6521

DB_ProdTable=ROSS_PRODUCTS
DB_ProdCond=PRD_OD_ENTERIN = '000003'
DB_Company=PRD_COMPANY = '000189'
DB_DBColumn=PRD_PRODUCT
DB_DBStatus=sv_Value
DB_AdminSettingCompany='189'


#SQL Queries
#Sql Query for reading one product from table
DB_ProdSql=SELECT PRD_PRODUCT FROM (SELECT ROW_NUMBER() OVER (ORDER BY PRD_PRODUCT) AS RowNumber,* FROM ROSS_PRODUCTS WHERE PRD_STATUS = 'A' AND PRD_COMPANY = '000189') AS RowNum WHERE RowNumber = 8
DB_ProdSingle=SELECT PRD_PRODUCT FROM (SELECT ROW_NUMBER() OVER (ORDER BY PRD_PRODUCT) AS RowNumber,* FROM ROSS_PRODUCTS WHERE PRD_STATUS = 'A' AND PRD_COMPANY = '000189') As RowNum WHERE RowNumber = 1
#Sql Query for reading list of data from table
DB_ListProdSql=SELECT TOP 5 PRD_PRODUCT FROM ROSS_PRODUCTS WHERE PRD_STATUS = 'A' AND PRD_COMPANY = '000189'

DB_ListProdSql1=SELECT TOP 3 PRD_PRODUCT FROM ROSS_PRODUCTS WHERE PRD_STATUS = 'A' AND PRD_COMPANY = '000189'

#Sql Query for reading discription of data from table
DB_ProdDesc=SELECT TOP 1 PRD_DESC1 FROM ROSS_PRODUCTS WHERE PRD_STATUS = 'A' AND PRD_COMPANY='000189'

#SQL Query for reading OG
DB_OG=SELECT TOP 1 OGH_DESCRIPTION FROM ROSS_CP_ORDER_GUIDE_HEADER WHERE OGH_COMPANY='000189'

#SQL Query for reading Par Order
DB_ParOrder=SELECT TOP 1 PLH_CODE FROM ROSS_CP_PAR_LIST_HEADER WHERE PLH_COMPANY='000189'

#SQL Query for reading UPC code and checkpoint
DB_UPC=SELECT TOP 1 PRD_G_UPCNO, PRD_UPC_CHECK_DIGIT FROM ROSS_PRODUCTS WHERE PRD_STATUS = 'A' AND PRD_COMPANY='000189'

#SQL Query for reading History order
DB_History=SELECT TOP 1 OH_TICKET_NUMBER FROM ROSS_ORDERHDR WHERE OH_COMPANY='000189' AND OH_DELIVERY_DATE < CAST(GETDATE() AS DATE) ORDER BY OH_LAST_ACTIVITY_DATE DESC

#SQL Query for Category
DB_Category=SELECT TOP 10 * FROM ROSS_PRODUCTS INNER JOIN ROSS_IDCODE ON IDVALUE = PRD_G_CAT WHERE ID_FIELD = 'prd-g-cat' and ID_DESC = 'Juices/Juice Drinks/Water' and PRD_STATUS='A' and PRD_COMPANY='000189'

DB_VerifySettingStatus=SELECT sv_Value FROM RAMS_SettingsValues WHERE sv_CompanyID = 189 AND sv_Description = 
DB_ChangeSettingStatusEnabled=UPDATE RAMS_SettingsValues SET sv_Value = '1' WHERE sv_CompanyID = 189 AND sv_Description = 
DB_ChangeSettingStatusDisabled=UPDATE RAMS_SettingsValues SET sv_Value = '0' WHERE sv_CompanyID = 189 AND sv_Description = 



