#Browser and environment related details
browser = chrome
url =https://ignitionqaerp.afsi.com/
#url=https://autodsd.afsi.com/ClientPortal/Apps/cpLogin.html?p=Km530c8XSlYiXYABAQY6Y53vyTnsGDiiyfOmqbodyug%3d
username = DivyaQA
password = Div@123
isHeadless= true
Account#=K12848
AdminUser=rossadmin
AdminPass=4vine2bag
AnotherAccount=K12997
RouteFilter=Description
Route=DADEVILLE
Route1=503
Dummyuser=Div_erp
Dummypass=Div@123
FullAccount=
ProdDesc=ROOT BEER
CompanyNo=000001, ** TEST * MEDOSWEET FARMS, INC. * TEST
TirePriceProduct=

#Mail related details
From_mail=automationqaafs@gmail.com
From_Pass=rkev leoi veno keod
To_mail=Divya.Ramadas@afsi.com

#Database related details
IP_Add=10.70.41.6:1433
Database=afserptest
DB_User=ramsnt
DB_Password=sqlnt6521
DB_ProdTable=product

#DB_ProdCond=PRD_OD_ENTERIN = '000003'
DB_Company=co_num = '01'
DB_DBColumn=prdnum
DB_ProdSql=IF OBJECT_ID('tempdb..#T_AuthProduct') IS NOT NULL Drop TABLE #T_AuthProductCREATE TABLE #T_AuthProduct(prdnum varchar(20) COLLATE database_default,um_cod varchar(20) COLLATE database_default,athbuytf char(1)) INSERT INTO #T_AuthProduct(prdnum,um_cod,athbuytf) EXEC usp_GetAuthProduct_TT '01', 'K12958', '''M*3400001EC1'',''N*3400001II1'',''L*38000000QI'',''A*'',''S*36000000N_'''CREATE NONCLUSTERED INDEX ix_AuthProduct_prdnum ON #T_AuthProduct (prdnum) CREATE NONCLUSTERED INDEX ix_IAuthProduct_umcod ON #T_AuthProduct (um_cod) SELECT TOP 1 a.prdnum FROM product a INNER JOIN produm c on a.prdnum = c.prdnum and c.co_num = a.co_num and c.sldby_tf = 'T' and c.um_typflg != '4' LEFT JOIN #T_AuthProduct UAP on UAP.prdnum COLLATE DATABASE_DEFAULT = a.prdnum COLLATE DATABASE_DEFAULT and UAP.um_cod COLLATE DATABASE_DEFAULT = c.um_cod COLLATE DATABASE_DEFAULT INNER JOIN prodwhs p on a.prdnum = p.prdnum and p.co_num = a.co_num AND p.whscod = a.defwhscod INNER JOIN inventory INV on INV.prdnum = a.prdnum and INV.whscod = p.whscod and INV.um_cod = c.um_cod and INV.co_num = a.co_num LEFT OUTER JOIN invqty AS inv on inv.prdnum = c.prdnum and inv.um_cod = c.um_cod and inv.whscod = p.whscod and inv.co_num = p.co_num LEFT JOIN iccfpclas ON a.prdclscod = iccfpclas.prdclscod and iccfpclas.co_num = a.co_num WHERE ISNull(UAP.athbuytf,'T') = 'T' and INV.actsldtf = 'T'and a.co_num = '01'
DB_ProdSingle=SELECT prdnum FROM (SELECT ROW_NUMBER () OVER (ORDER BY prdnum) AS RowNum, * FROM product where co_num = '01') sub WHERE RowNum =27
DB_ListProdSql=IF OBJECT_ID('tempdb..#T_AuthProduct') IS NOT NULL Drop TABLE #T_AuthProductCREATE TABLE #T_AuthProduct(prdnum varchar(20) COLLATE database_default,um_cod varchar(20) COLLATE database_default,athbuytf char(1)) INSERT INTO #T_AuthProduct(prdnum,um_cod,athbuytf) EXEC usp_GetAuthProduct_TT '01', 'K12958', '''M*3400001EC1'',''N*3400001II1'',''L*38000000QI'',''A*'',''S*36000000N_'''CREATE NONCLUSTERED INDEX ix_AuthProduct_prdnum ON #T_AuthProduct (prdnum) CREATE NONCLUSTERED INDEX ix_IAuthProduct_umcod ON #T_AuthProduct (um_cod) SELECT TOP 5 a.prdnum FROM product a INNER JOIN produm c on a.prdnum = c.prdnum and c.co_num = a.co_num and c.sldby_tf = 'T' and c.um_typflg != '4' LEFT JOIN #T_AuthProduct UAP on UAP.prdnum COLLATE DATABASE_DEFAULT = a.prdnum COLLATE DATABASE_DEFAULT and UAP.um_cod COLLATE DATABASE_DEFAULT = c.um_cod COLLATE DATABASE_DEFAULT INNER JOIN prodwhs p on a.prdnum = p.prdnum and p.co_num = a.co_num AND p.whscod = a.defwhscod INNER JOIN inventory INV on INV.prdnum = a.prdnum and INV.whscod = p.whscod and INV.um_cod = c.um_cod and INV.co_num = a.co_num LEFT OUTER JOIN invqty AS inv on inv.prdnum = c.prdnum and inv.um_cod = c.um_cod and inv.whscod = p.whscod and inv.co_num = p.co_num LEFT JOIN iccfpclas ON a.prdclscod = iccfpclas.prdclscod and iccfpclas.co_num = a.co_num WHERE ISNull(UAP.athbuytf,'T') = 'T' and INV.actsldtf = 'T'and a.co_num = '01'
DB_ProdDesc=SELECT prddsc FROM (SELECT ROW_NUMBER () OVER (ORDER BY prdnum) AS RowNum, * FROM product where co_num = '01') sub WHERE RowNum =24