extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/SparkReport/ExtentSpark.html
extent.reporter.spark.config=src/test/resources/properties/extent-config.xml



# Optional info
system.info.ProjectName=WMS Automation
system.info.Environment=QA
system.info.User=Prithiv
