#Browser and environment related details
browser=headless
url =https://ignitionqaerp.afsi.com
username = DivyaQA
forUser = Div@123
#Account#=K12958
Account#=K11985
AdminUser=rossadmin
forAdmin=4vine2bag
AnotherAccount=K11582
AdditionalAccount=K13209
RouteFilter=Code
Route=504
Route1=705
Dummiesuser=Div_erp
DummiesWord=Div@123
UserManageRegistration=Div_erp4
CustomerName=TROPHY CUPCAKES PRODUCTION
FullAccount=K12408
FullAccount1=K13010
FullAccount2=K11985
ProdDesc=MS SKIM 5 GL DISP NOZ
ForeignLangDesc=ê³¨ë ì
CompanyNo=000001, ** TEST * MEDOSWEET FARMS, INC. * TEST
OrderHistoryYear=2023
TirePriceProduct=
OrderGuide=SampleOG
Brand=BELLAFOGLIA
Category=BUTTERMILK
SubCategory=BOTTLE DEPOSIT
Bogo=0000
ProdPriceOverride=4073
PriceOverride1=
PriceOverride2=
PrecedingByZero=0078

#Mail related details
From_mail=automationqaafs@gmail.com
From_pMail=rkev leoi veno keod
To_mail=Divya.Ramadas@afsi.com

#Database related details
IP_Add=10.70.41.6:1433
Database=afserptest
DatabaseAdminSetting=ignitionqaERP_RAMS

DB_User=ramsnt
forDB=sqlnt6521
DB_ProdTable=product

#DB_ProdCond=PRD_OD_ENTERIN = '000003'
DB_Company=co_num = '01'
DB_DBColumn=prdnum
DB_DBStatus=sv_Value
DB_AdminSettingCompany='1'

#DB_ProdSql=IF OBJECT_ID('tempdb..#T_AuthProduct') IS NOT NULL Drop TABLE #T_AuthProduct CREATE TABLE #T_AuthProduct(prdnum varchar(20) COLLATE database_default,um_cod varchar(20) COLLATE database_default,athbuytf char(1)) INSERT INTO #T_AuthProduct(prdnum,um_cod,athbuytf) EXEC usp_GetAuthProduct_TT '01', 'K11985', '''M*3400001EC1'',''N*3400001II1'',''L*38000000QI'',''A*'',''S*36000000N_'''CREATE NONCLUSTERED INDEX ix_AuthProduct_prdnum ON #T_AuthProduct (prdnum) CREATE NONCLUSTERED INDEX ix_IAuthProduct_umcod ON #T_AuthProduct (um_cod) SELECT a.prdnum FROM product a INNER JOIN produm c on a.prdnum = c.prdnum and c.co_num = a.co_num and c.sldby_tf = 'T' and c.um_typflg != '4' LEFT JOIN #T_AuthProduct UAP on UAP.prdnum COLLATE DATABASE_DEFAULT = a.prdnum COLLATE DATABASE_DEFAULT and UAP.um_cod COLLATE DATABASE_DEFAULT = c.um_cod COLLATE DATABASE_DEFAULT INNER JOIN prodwhs p on a.prdnum = p.prdnum and p.co_num = a.co_num AND p.whscod = a.defwhscod INNER JOIN inventory INV on INV.prdnum = a.prdnum and INV.whscod = p.whscod and INV.um_cod = c.um_cod and INV.co_num = a.co_num LEFT OUTER JOIN invqty AS inv on inv.prdnum = c.prdnum and inv.um_cod = c.um_cod and inv.whscod = p.whscod and inv.co_num = p.co_num LEFT JOIN iccfpclas ON a.prdclscod = iccfpclas.prdclscod and iccfpclas.co_num = a.co_num WHERE ISNull(UAP.athbuytf,'T') = 'T' and INV.actsldtf = 'T' and a.co_num = '01' ORDER BY a.prdnum OFFSET 10 ROWS FETCH NEXT 1 ROWS ONLY
DB_ProdSql=IF OBJECT_ID('tempdb..#T_AuthProduct') IS NOT NULL Drop TABLE #T_AuthProduct CREATE TABLE #T_AuthProduct(prdnum varchar(20) COLLATE database_default,um_cod varchar(20) COLLATE database_default,athbuytf char(1)) INSERT INTO #T_AuthProduct(prdnum,um_cod,athbuytf) EXEC usp_GetAuthProduct_TT '01', 'K11985', '''M*3400001EC1'',''N*3400001II1'',''L*38000000QI'',''A*'',''S*36000000N_'''CREATE NONCLUSTERED INDEX ix_AuthProduct_prdnum ON #T_AuthProduct (prdnum) CREATE NONCLUSTERED INDEX ix_IAuthProduct_umcod ON #T_AuthProduct (um_cod) SELECT TOP 1 a.prdnum FROM product a INNER JOIN produm c on a.prdnum = c.prdnum and c.co_num = a.co_num and c.sldby_tf = 'T' and c.um_typflg != '4' LEFT JOIN #T_AuthProduct UAP on UAP.prdnum COLLATE DATABASE_DEFAULT = a.prdnum COLLATE DATABASE_DEFAULT and UAP.um_cod COLLATE DATABASE_DEFAULT = c.um_cod COLLATE DATABASE_DEFAULT INNER JOIN prodwhs p on a.prdnum = p.prdnum and p.co_num = a.co_num AND p.whscod = a.defwhscod INNER JOIN inventory INV on INV.prdnum = a.prdnum and INV.whscod = p.whscod and INV.um_cod = c.um_cod and INV.co_num = a.co_num LEFT OUTER JOIN invqty AS inv on inv.prdnum = c.prdnum and inv.um_cod = c.um_cod and inv.whscod = p.whscod and inv.co_num = p.co_num LEFT JOIN iccfpclas ON a.prdclscod = iccfpclas.prdclscod and iccfpclas.co_num = a.co_num WHERE ISNull(UAP.athbuytf,'T') = 'T' and INV.actsldtf = 'T' and a.co_num = '01'
#DB_ProdSingle=SELECT prdnum FROM (SELECT ROW_NUMBER () OVER (ORDER BY prdnum) AS RowNum, * FROM product where co_num = '01') sub WHERE RowNum = 6
DB_ProdSingle=IF OBJECT_ID('tempdb..#T_AuthProduct') IS NOT NULL Drop TABLE #T_AuthProduct CREATE TABLE #T_AuthProduct(prdnum varchar(20) COLLATE database_default,um_cod varchar(20) COLLATE database_default,athbuytf char(1)) INSERT INTO #T_AuthProduct(prdnum,um_cod,athbuytf) EXEC usp_GetAuthProduct_TT '01', 'K11985', '''M*3300001EC1'',''N*3600001II1'',''L*3300001?U7'',''A*'',''S*36000000N_'''CREATE NONCLUSTERED INDEX ix_AuthProduct_prdnum ON #T_AuthProduct (prdnum) CREATE NONCLUSTERED INDEX ix_IAuthProduct_umcod ON #T_AuthProduct (um_cod) SELECT TOP 1 a.prdnum FROM product a INNER JOIN produm c on a.prdnum = c.prdnum and c.co_num = a.co_num and c.sldby_tf = 'T' and c.um_typflg != '4' LEFT JOIN #T_AuthProduct UAP on UAP.prdnum COLLATE DATABASE_DEFAULT = a.prdnum COLLATE DATABASE_DEFAULT and UAP.um_cod COLLATE DATABASE_DEFAULT = c.um_cod COLLATE DATABASE_DEFAULT INNER JOIN prodwhs p on a.prdnum = p.prdnum and p.co_num = a.co_num AND p.whscod = a.defwhscod INNER JOIN inventory INV on INV.prdnum = a.prdnum and INV.whscod = p.whscod and INV.um_cod = c.um_cod and INV.co_num = a.co_num LEFT OUTER JOIN invqty AS inv on inv.prdnum = c.prdnum and inv.um_cod = c.um_cod and inv.whscod = p.whscod and inv.co_num = p.co_num LEFT JOIN iccfpclas ON a.prdclscod = iccfpclas.prdclscod and iccfpclas.co_num = a.co_num WHERE ISNull(UAP.athbuytf,'T') = 'T' and INV.actsldtf = 'T' and a.co_num = '01'
#DB_ProdSingle=IF OBJECT_ID('tempdb..#T_AuthProduct') IS NOT NULL Drop TABLE #T_AuthProduct CREATE TABLE #T_AuthProduct(prdnum varchar(20) COLLATE database_default,um_cod varchar(20) COLLATE database_default,athbuytf char(1)) INSERT INTO #T_AuthProduct(prdnum,um_cod,athbuytf) EXEC usp_GetAuthProduct_TT '01', 'K11985', '''M*3400001EC1'',''N*3400001II1'',''L*38000000QI'',''A*'',''S*36000000N_'''CREATE NONCLUSTERED INDEX ix_AuthProduct_prdnum ON #T_AuthProduct (prdnum) CREATE NONCLUSTERED INDEX ix_IAuthProduct_umcod ON #T_AuthProduct (um_cod) SELECT a.prdnum FROM product a INNER JOIN produm c on a.prdnum = c.prdnum and c.co_num = a.co_num and c.sldby_tf = 'T' and c.um_typflg != '4' LEFT JOIN #T_AuthProduct UAP on UAP.prdnum COLLATE DATABASE_DEFAULT = a.prdnum COLLATE DATABASE_DEFAULT and UAP.um_cod COLLATE DATABASE_DEFAULT = c.um_cod COLLATE DATABASE_DEFAULT INNER JOIN prodwhs p on a.prdnum = p.prdnum and p.co_num = a.co_num AND p.whscod = a.defwhscod INNER JOIN inventory INV on INV.prdnum = a.prdnum and INV.whscod = p.whscod and INV.um_cod = c.um_cod and INV.co_num = a.co_num LEFT OUTER JOIN invqty AS inv on inv.prdnum = c.prdnum and inv.um_cod = c.um_cod and inv.whscod = p.whscod and inv.co_num = p.co_num LEFT JOIN iccfpclas ON a.prdclscod = iccfpclas.prdclscod and iccfpclas.co_num = a.co_num WHERE ISNull(UAP.athbuytf,'T') = 'T' and INV.actsldtf = 'T'and a.co_num = '01' ORDER BY a.prdnum OFFSET 20 ROWS FETCH NEXT 1 ROWS ONLY

DB_ListProdSql=IF OBJECT_ID('tempdb..#T_AuthProduct') IS NOT NULL Drop TABLE #T_AuthProduct CREATE TABLE #T_AuthProduct(prdnum varchar(20) COLLATE database_default,um_cod varchar(20) COLLATE database_default,athbuytf char(1)) INSERT INTO #T_AuthProduct(prdnum,um_cod,athbuytf) EXEC usp_GetAuthProduct_TT '01', 'K11985', '''M*3400001EC1'',''N*3400001II1'',''L*38000000QI'',''A*'',''S*36000000N_'''CREATE NONCLUSTERED INDEX ix_AuthProduct_prdnum ON #T_AuthProduct (prdnum) CREATE NONCLUSTERED INDEX ix_IAuthProduct_umcod ON #T_AuthProduct (um_cod) SELECT TOP 4 a.prdnum FROM product a INNER JOIN produm c on a.prdnum = c.prdnum and c.co_num = a.co_num and c.sldby_tf = 'T' and c.um_typflg != '4' LEFT JOIN #T_AuthProduct UAP on UAP.prdnum COLLATE DATABASE_DEFAULT = a.prdnum COLLATE DATABASE_DEFAULT and UAP.um_cod COLLATE DATABASE_DEFAULT = c.um_cod COLLATE DATABASE_DEFAULT INNER JOIN prodwhs p on a.prdnum = p.prdnum and p.co_num = a.co_num AND p.whscod = a.defwhscod INNER JOIN inventory INV on INV.prdnum = a.prdnum and INV.whscod = p.whscod and INV.um_cod = c.um_cod and INV.co_num = a.co_num LEFT OUTER JOIN invqty AS inv on inv.prdnum = c.prdnum and inv.um_cod = c.um_cod and inv.whscod = p.whscod and inv.co_num = p.co_num LEFT JOIN iccfpclas ON a.prdclscod = iccfpclas.prdclscod and iccfpclas.co_num = a.co_num WHERE ISNull(UAP.athbuytf,'T') = 'T' and INV.actsldtf = 'T'and a.co_num = '01'
#DB_ListProdSql=IF OBJECT_ID('tempdb..#T_AuthProduct') IS NOT NULL Drop TABLE #T_AuthProduct CREATE TABLE #T_AuthProduct(prdnum varchar(20) COLLATE database_default,um_cod varchar(20) COLLATE database_default,athbuytf char(1)) INSERT INTO #T_AuthProduct(prdnum,um_cod,athbuytf) EXEC usp_GetAuthProduct_TT '01', 'K11985', '''M*3400001EC1'',''N*3400001II1'',''L*38000000QI'',''A*'',''S*36000000N_'''CREATE NONCLUSTERED INDEX ix_AuthProduct_prdnum ON #T_AuthProduct (prdnum) CREATE NONCLUSTERED INDEX ix_IAuthProduct_umcod ON #T_AuthProduct (um_cod) SELECT a.prdnum FROM product a INNER JOIN produm c on a.prdnum = c.prdnum and c.co_num = a.co_num and c.sldby_tf = 'T' and c.um_typflg != '4' LEFT JOIN #T_AuthProduct UAP on UAP.prdnum COLLATE DATABASE_DEFAULT = a.prdnum COLLATE DATABASE_DEFAULT and UAP.um_cod COLLATE DATABASE_DEFAULT = c.um_cod COLLATE DATABASE_DEFAULT INNER JOIN prodwhs p on a.prdnum = p.prdnum and p.co_num = a.co_num AND p.whscod = a.defwhscod INNER JOIN inventory INV on INV.prdnum = a.prdnum and INV.whscod = p.whscod and INV.um_cod = c.um_cod and INV.co_num = a.co_num LEFT OUTER JOIN invqty AS inv on inv.prdnum = c.prdnum and inv.um_cod = c.um_cod and inv.whscod = p.whscod and inv.co_num = p.co_num LEFT JOIN iccfpclas ON a.prdclscod = iccfpclas.prdclscod and iccfpclas.co_num = a.co_num WHERE ISNull(UAP.athbuytf,'T') = 'T' and INV.actsldtf = 'T'and a.co_num = '01' ORDER BY a.prdnum OFFSET 10 ROWS FETCH NEXT 5 ROWS ONLY
DB_ListProdSql1= IF OBJECT_ID('tempdb..#T_AuthProduct') IS NOT NULL Drop TABLE #T_AuthProduct CREATE TABLE #T_AuthProduct(prdnum varchar(20) COLLATE database_default,um_cod varchar(20) COLLATE database_default,athbuytf char(1)) INSERT INTO #T_AuthProduct(prdnum,um_cod,athbuytf) EXEC usp_GetAuthProduct_TT '01', 'K11985', '''M*3400001EC1'',''N*3400001II1'',''L*38000000QI'',''A*'',''S*36000000N_'''CREATE NONCLUSTERED INDEX ix_AuthProduct_prdnum ON #T_AuthProduct (prdnum) CREATE NONCLUSTERED INDEX ix_IAuthProduct_umcod ON #T_AuthProduct (um_cod) SELECT TOP 3 a.prdnum FROM product a INNER JOIN produm c on a.prdnum = c.prdnum and c.co_num = a.co_num and c.sldby_tf = 'T' and c.um_typflg != '4' LEFT JOIN #T_AuthProduct UAP on UAP.prdnum COLLATE DATABASE_DEFAULT = a.prdnum COLLATE DATABASE_DEFAULT and UAP.um_cod COLLATE DATABASE_DEFAULT = c.um_cod COLLATE DATABASE_DEFAULT INNER JOIN prodwhs p on a.prdnum = p.prdnum and p.co_num = a.co_num AND p.whscod = a.defwhscod INNER JOIN inventory INV on INV.prdnum = a.prdnum and INV.whscod = p.whscod and INV.um_cod = c.um_cod and INV.co_num = a.co_num LEFT OUTER JOIN invqty AS inv on inv.prdnum = c.prdnum and inv.um_cod = c.um_cod and inv.whscod = p.whscod and inv.co_num = p.co_num LEFT JOIN iccfpclas ON a.prdclscod = iccfpclas.prdclscod and iccfpclas.co_num = a.co_num WHERE ISNull(UAP.athbuytf,'T') = 'T' and INV.actsldtf = 'T'and a.co_num = '01'
#DB_ListProdSql1=IF OBJECT_ID('tempdb..#T_AuthProduct') IS NOT NULL Drop TABLE #T_AuthProduct CREATE TABLE #T_AuthProduct(prdnum varchar(20) COLLATE database_default,um_cod varchar(20) COLLATE database_default,athbuytf char(1)) INSERT INTO #T_AuthProduct(prdnum,um_cod,athbuytf) EXEC usp_GetAuthProduct_TT '01', 'K11985', '''M*3400001EC1'',''N*3400001II1'',''L*38000000QI'',''A*'',''S*36000000N_'''CREATE NONCLUSTERED INDEX ix_AuthProduct_prdnum ON #T_AuthProduct (prdnum) CREATE NONCLUSTERED INDEX ix_IAuthProduct_umcod ON #T_AuthProduct (um_cod) SELECT a.prdnum FROM product a INNER JOIN produm c on a.prdnum = c.prdnum and c.co_num = a.co_num and c.sldby_tf = 'T' and c.um_typflg != '4' LEFT JOIN #T_AuthProduct UAP on UAP.prdnum COLLATE DATABASE_DEFAULT = a.prdnum COLLATE DATABASE_DEFAULT and UAP.um_cod COLLATE DATABASE_DEFAULT = c.um_cod COLLATE DATABASE_DEFAULT INNER JOIN prodwhs p on a.prdnum = p.prdnum and p.co_num = a.co_num AND p.whscod = a.defwhscod INNER JOIN inventory INV on INV.prdnum = a.prdnum and INV.whscod = p.whscod and INV.um_cod = c.um_cod and INV.co_num = a.co_num LEFT OUTER JOIN invqty AS inv on inv.prdnum = c.prdnum and inv.um_cod = c.um_cod and inv.whscod = p.whscod and inv.co_num = p.co_num LEFT JOIN iccfpclas ON a.prdclscod = iccfpclas.prdclscod and iccfpclas.co_num = a.co_num WHERE ISNull(UAP.athbuytf,'T') = 'T' and INV.actsldtf = 'T'and a.co_num = '01' ORDER BY a.prdnum OFFSET 10 ROWS FETCH NEXT 3 ROWS ONLY
DB_ProdDesc=SELECT prddsc FROM (SELECT ROW_NUMBER () OVER (ORDER BY prdnum) AS RowNum, * FROM product where co_num = '01') sub WHERE RowNum =24
DB_VerifySettingStatus=select sv_Value From RAMS_SettingsValues where sv_CompanyID = 1 AND sv_Description =
DB_ChangeSettingStatusEnabled=UPDATE RAMS_SettingsValues SET sv_Value = '1' WHERE sv_CompanyID = '01' AND sv_Description = 
DB_ChangeSettingStatusDisabled=UPDATE RAMS_SettingsValues SET sv_Value = '0' WHERE sv_CompanyID = '01' AND sv_Description =
