#Browser and environment related details K12848
browser = Firefox
url = https://ignitionqaerp.afsi.com/
username = DivyaQA
password = Div@123
isHeadless= true
Account#=K11089
AdminUser=rossadmin
AdminPass=4vine2bag
AnotherAccount=K12997
RouteFilter=Description
Route=DADEVILLE
Prod_Desc=ROOT BEER

#Mail related details
From_mail=divyaar2022@gmail.com
From_Pass=Sairam@0602
To_mail=Divya.Ramadas@afsi.com

#Database related details
IP_Add=10.70.41.6:1433
Database=afserptest
DB_User=ramsnt
DB_Password=sqlnt6521
DB_ProdTable=product

#DB_ProdCond=PRD_OD_ENTERIN = '000003'
DB_Company=co_num = '01'
DB_DBColumn=prdnum
DB_ProdSql=SELECT prdnum FROM (SELECT ROW_NUMBER () OVER (ORDER BY prdnum) AS RowNum, * FROM product where co_num = '01') sub WHERE RowNum =25
DB_ListProdSql=SELECT prdnum FROM (SELECT ROW_NUMBER () OVER (ORDER BY prdnum) AS RowNum, * FROM product where co_num = '01') sub WHERE RowNum between 25 and 29
DB_ProdDesc=SELECT prddsc FROM (SELECT ROW_NUMBER () OVER (ORDER BY prdnum) AS RowNum, * FROM product where co_num = '01') sub WHERE RowNum =25